{\rtf1\ansi\ansicpg932\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13900\viewh10920\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyC0m09LmzAY9DYkWnaAnFj5-vCxWwMEfiI\
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=game--bbs.firebaseapp.com\
NEXT_PUBLIC_FIREBASE_PROJECT_ID=game--bbs\
}